$HTTP["host"] == "www.rpgplanet.cz" {
       var.servername = "rpgplanet.cz"
       fastcgi.server = (
          "/django.fcgi" =>
           ( "main" => (
            "socket" => "/var/www/fastcgi/sockets/w-rpgplanet-cz/rpgplanet.socket",
            "check-local" => "disable"
        ))
    )

        alias.url += (
            "/static/newman_media" => "/srv/applications/w-rpgplanet-cz/rpgplanet/current/lib/python2.5/site-packages/ella/newman/media/",
            "/static" =>  "/srv/www/rpgplanet.cz/www_root/www/htdocs/"
        )

        url.rewrite-once = (
                "^(/static.*)$" => "$1",
                "^/favicon\.ico$" => "/static/favicon.ico",
                "^(/.*)$" => "/django.fcgi$1"
        )

}

$HTTP["host"] == "rpgplanet.cz" {
        url.redirect = ( "^/(.*)" => "http://www.rpgplanet.cz/$1" )
}

